
@font-face { 
	font-family: 'Raleway'; 
	src: url('./assets/Raleway.ttf'); 
}

html {
  padding: 0;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: azure;
  color: rgb(44, 45, 46);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0;
}

header, footer {
  width: 100%;
  background-color: rgb(26, 45, 74);
  color: cornsilk;
  display: flex;
}

header {
  position: fixed;
  justify-content: space-between;
  align-items: center;
}

main {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer {
  flex-direction: column;
  align-items: center;
  margin: 0;
}

nav ul {
  display: flex;
  margin: 0;
  padding: 0;
}

nav li {
  width: 120px;
  list-style-type: none;
  margin: 8px;
  padding: 8px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header a:link, footer a:link {
  color: rgb(255, 255, 183);
}

header a:visited, footer a:visited {
  color: rgb(255, 241, 135);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway';
  color: rgb(119, 0, 0);
  font-weight: 900;
}

h1 {
  margin-top: 16px;
  margin-bottom: 16px;
}

#hero {
  max-width: 70%;
  margin-top: 48px;
  margin-bottom:48px;
  flex-grow: 0;
}

#about {
  margin-top: 48px;
  margin-bottom: 48px;
  width: 65%
}

.table-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgb(255, 227, 208);
  color: rgb(56, 56, 56);
  width: 1000px;
  margin-bottom: 32px;
  border: 4px solid rgb(31, 45, 68);
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 32px;
}

table {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
  width: 100%;
  padding: 16px;
  background-color: gray;
  border: 2px solid rgb(31, 45, 68);
}

table h2 {
  color: wheat;
}

thead th {
  background-color: rgb(207, 207, 207) !important;
  color: rgb(28, 28, 28);
}

tr:last-of-type > :not(:first-child) {
  background-color: lightblue;
  color: rgb(28, 28, 28);
}

#sales-table tr:last-of-type > :last-child {
  background-color: rgb(123, 196, 220);
  color: rgb(28, 28, 28);
}

#locations {
  background-color: rgb(255, 255, 133);
  border: 5px solid rgb(81, 81, 81) !important;
  color: rgb(32, 32, 32);
  width: 140px;
}

.table-values {
  background-color: rgb(254, 255, 239);
  width: min-content;
}

#daily-totals {
  width: fit-content;
  min-width: 120px;
  background-color: lightblue;
}

#daily-totals

th {
  margin-bottom: 20px;
  padding-top: 4px;
  padding-bottom: 4px;
  width: 80px;
}

td {
  padding-top: 2px;
  padding-bottom: 2px;
}

#stats-body {
  width: 60%;
  display: flex;
  justify-content: space-around;
}

#choose-store {
  margin: 16px;
  padding: 4px;
  margin-left: auto;
  margin-right: auto;
}

#popup {
  position: fixed;
  height: 100px;
  width: 300px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255, 220, 196);
  border: 4px solid rgb(52, 76, 128);
  border-radius: 24px;
  padding: 48px;
}

#popup-blur {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  backdrop-filter: blur(10px);
}

footer a {
  color: rgb(196, 228, 255);
}

footer h2 {
  color: cornsilk;
}

footer section {
  width: 400px;
}

footer div {
  display: flex;
  justify-content: space-between;
}

footer ul {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;;
}

#contact-key {
  text-align: left;
}

#contact-value {
  text-align: right;
}
